# BackendAndroid

./: README.md  pom.xml
src/main/java/pe/edu/upc/logisticmaster/backendandroid/: BackendAndroidApplication.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/bookitem/domain/model/: BookItemAggregate.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/bookitem/domain/services/: BookItemCommandService.java  BookItemQueryService.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/bookitem/repositories/: BookItemRepository.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/bookitem/resources/: BookItemController.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/bookitem/transform/: BookItemDto.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/configuration/: CorsConfig.java  OpenApiConfig.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/customer/domain/model/: CustomerAggregate.java  CustomerCommand.java  CustomerQuery.java  CustomerService.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/customer/internal/QueryService/: CustomerQueryService.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/customer/internal/commandService/: CustomerCommandService.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/favoritehotel/domain/model/: FavoriteHotelAggregate.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/favoritehotel/domain/services/: FavoriteHotelCommandService.java  FavoriteHotelQueryService.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/favoritehotel/repositories/: FavoriteHotelRepository.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/favoritehotel/resources/: FavoriteHotelController.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/favoritehotel/transform/: FavoriteHotelDto.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/hotel/domain/model/: HotelAggregate.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/hotel/domain/services/: HotelCommandService.java  HotelQueryService.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/hotel/repositories/: HotelRepository.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/hotel/resources/: HotelController.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/hotel/transform/: HotelDto.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/login/internal/QueryService/: AuthQueryService.java  queryService.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/login/internal/commandService/: AuthCommandService.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/login/repositories/: AuthRepository.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/paymentmethod/domain/model/: PaymentMethodAggregate.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/paymentmethod/repositories/: PaymentMethodRepository.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/paymentmethod/resources/: PaymentMethodController.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/paymentmethod/transform/: PaymentMethodDto.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/resena/repositories/: ReviewRepository.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/resena/resources/: ReviewController.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/resena/transform/: ReviewDto.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/reserve/repositories/: ReserveRepository.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/task/repositories/: TaskRepository.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/task/transform/: TaskDto.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/user/repositories/: UserRepository.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/user/transform/: UserDto.java
src/main/java/pe/edu/upc/logisticmaster/backendandroid/backend/worker/repositories/: WorkerRepository.java
src/main/resources/: application.properties
src/test/java/pe/edu/upc/logisticmaster/backendandroid/: BackendAndroidApplicationTests.java
(+45 files in other folders)
